# uaap-server

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/cj/uaap/: Constants.java
src/main/java/com/cj/uaap/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/cj/uaap/dao/: ClientDao.java  ClientDaoImpl.java  MyBatisRepository.java  OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SysElementResourceMapper.java  SysMenuResourceMapper.java  SysPermitMapper.java  SysProjectMapper.java  SysProjectUserGroupMapper.java  SysProjectUserGroupRoleMapper.java  SysRoleExtendMapper.java  SysRoleGroupMapper.java  SysRoleMapper.java  SysRolePermitMapper.java  SysUserMapper.java  SysUserProjectMapper.java  SysUserProjectRoleMapper.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cj/uaap/entity/: Client.java  Organization.java  Resource.java  Role.java  SysElementResource.java  SysMenuResource.java  SysPermit.java  SysProject.java  SysProjectUserGroup.java  SysProjectUserGroupRole.java  SysRole.java  SysRoleExtend.java  SysRoleGroup.java  SysRolePermit.java  SysUser.java  SysUserProject.java  SysUserProjectRole.java  User.java
src/main/java/com/cj/uaap/realm/: UserRealm.java
src/main/java/com/cj/uaap/service/: ClientService.java  ClientServiceImpl.java  OAuthService.java  OAuthServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysProjectService.java  SysProjectServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cj/uaap/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/cj/uaap/web/bind/annotation/: CurrentUser.java
src/main/java/com/cj/uaap/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/cj/uaap/web/controller/: AccessTokenController.java  AuthorizeController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/cj/uaap/web/exception/: DefaultExceptionHandler.java
src/main/java/com/cj/uaap/web/shiro/filter/: SysUserFilter.java
src/main/java/com/cj/uaap/web/taglib/: Functions.java
src/main/resources/: generatorConfig.xml  spring-config-shiro.xml  spring-config.xml
src/main/resources/mybatis/: SysElementResourceMapper.xml  SysMenuResourceMapper.xml  SysPermitMapper.xml  SysProjectMapper.xml  SysProjectUserGroupMapper.xml  SysProjectUserGroupRoleMapper.xml  SysRoleExtendMapper.xml  SysRoleGroupMapper.xml  SysRoleMapper.xml  SysRolePermitMapper.xml  SysUserMapper.xml  SysUserProjectMapper.xml  SysUserProjectRoleMapper.xml  UserMapper.xml
src/main/resources/sql/h2/: uaap-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/tld/: uaap-server-functions.tld
src/test/java/com/cj/uaap/dao/test/: UserDaoTest.java
src/test/java/com/cj/uaap/service/test/: ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/cj/uaap/suite/: TestDao.java  TestService.java
src/test/resources/: spring-config.xml  spring-mvc.xml
src/test/resources/sql/h2/: uaap-schema.sql
